[gd_scene format=3 uid="uid://b28ufbtxqjgpf"]

[node name="Inimigo" type="RigidBody2D" unique_id=873143488]
collision_mask = 0
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1330087920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220992559]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=935063244]
